<!DOCTYPE html>
<html lang="en">

<head>
<meta name=“baidu-site-verification” content=“code-6vMwRTXxwv” />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中安在线新闻中心</title>
    <link href="http://news.anhuinews.com/material/images/favicon.ico" rel="SHORTCUT ICON" ignoreaod='true'>
    <link rel="stylesheet" href="http://news.anhuinews.com/material/css/zazx_trs_web_style.css">
    <link rel="stylesheet" href="http://news.anhuinews.com/material/css/zazx_xwzx.css">
    <script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_time-20170828.js"></script>
    <link href="http://news.anhuinews.com/material/images/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery_trs_web.js"></script>
    <script type="text/javascript">
        var page = 1;
        var per = 11;//每页条数
        $(function () {
            //隐藏图片
            $(".left > .item").each(function (index, element) {
                var u = $(this).find('.pic a img').attr("src");
                if (u == "") {
                    $(this).find('.pic').hide();
                }
            });

            showpage();

            $('.more').click(function () {
                showpage();
            })
        })

        function showpage() {
            var i = 0;

            $(".left > .item").each(function (index, element) {
                //alert($(this).find(".title").text())
                if (index >= (per * page)) {
                    $(this).hide();
                } else {
                    $(this).show();
                }

                if ((per * page >= $(".left > .item").length) && index == ($(".left > .item").length - 1)) {
                    $('.more').hide();
                    $('.fpage').show();
                }
            });

            //页码加一
            page++;
        }

    </script>
    <script language="javascript">
        function Turn(count,_sPageName, _sPageExt)
        {
            var aa=_sPageName,bb=_sPageExt,page=parseInt(document.getElementById("page").value);
            if(isNaN(page))page=1;
            if(page<1)page=1;
            if(page>count)page=count;
            if(page==1)
                window.location.href=aa+'.'+bb;
            else
                window.location.href=aa+'_'+(page-1)+'.'+bb;
        }
        function createPageHTML(_nPageCount, _nCurrIndex, _sPageName, _sPageExt){
            if(_nPageCount == null || _nPageCount<=1){
                return;
            }
            document.write("共有 "+_nPageCount+" 页，本页是第 "+(_nCurrIndex+1)+" 页    ");
            var nCurrIndex = _nCurrIndex || 0;
            if(nCurrIndex == 0)
            {
                document.write("首页&nbsp;");
                document.write("上一页&nbsp;");
                document.write("<a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\">下一页</a>&nbsp;");
                document.write("<a href=\""+_sPageName+"_" + (_nPageCount-1) + "."+_sPageExt+"\">末页</a>&nbsp;");
            }
            else
            {
                if(nCurrIndex == _nPageCount-1)
                {
                    document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">首页</a>&nbsp;");

                    if(nCurrIndex==1)document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">上一页</a>&nbsp;");else{document.write("<a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\">上一页</a>&nbsp;");}
                    document.write("下一页&nbsp;");
                    document.write("末页&nbsp;");
                }
                else
                {
                    document.write("<a href=\""+_sPageName + "."+_sPageExt+"\">首页</a>&nbsp;");
                    if(nCurrIndex==1)document.write("<a href=\""+_sPageName+ "."+_sPageExt+"\">上一页</a>&nbsp;");else{document.write("<a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\">上一页</a>&nbsp;");}
                    document.write("<a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\">下一页</a>&nbsp;");
                    document.write("<a href=\""+_sPageName+"_" + (_nPageCount-1) + "."+_sPageExt+"\">末页</a>&nbsp;");
                }
            }
            document.write("跳转到<input name='page' type='text' id='page' size='3' /> 页<input type='button' name='Submit' value='go' onclick=\"Turn('"+_nPageCount+"','"+_sPageName+"','"+_sPageExt+"')\"\ />");
        }
    </script>
    <style type="text/css">
.pic_link5{
    left: 637px !important;
}
.header_top ul li {

    margin-left: 23px !important;
}
.container {

    padding-left: 0px;

}
    .mt20 {
        display: none !important;
    }
    .yqlj {
        display: none !important;
    }
        .container{
            width:880px!important;
        }

        .foot_other{
            width: 1150px;
        }

        .yqlj h3{
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 29px;
        }
        .nav_center{
            text-align: center;
            width: 1200px;
        }
        body{
            min-width: 1196px;
        }
        .title{
            margin-top: 30px;
            width: 840px;
            height: 60px;
            border-bottom: dotted 2px #e9e9e9;
            font-size: 20px;
        }
        .title a{
            color: #292929;
        }

        .time{
            font-size: 14px;
            float: right;
            padding-top: 4px;
            color: #bfbfbf;
        }
        .position{
            color: #6e6e6e;
            font-size: 16px;
            border-bottom: 1px solid #e9e9e9;
            width: 840px;
            line-height: 47px;
            margin-bottom: 20px;
        }
        .position a{
            color: #6e6e6e;
            font-size: 16px;
        }


        .fpage {
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: none;
        }
        .fpage a {
            font-size: 14px
        }
        .more{
            margin-top: 20px;
            height: 40px;
            width: 100%;
            line-height: 40px;
            background-color: #CCC!important;
            text-align: center;
            color: #666!important;
            cursor: pointer;
        }
        #page{
            height: 25px;
            width: 27px;
        }
        .fpage button{
            height: 25px;
            line-height: 20px;
        }
        .main{
            margin-bottom: 30px!important;
        }
        input[type=button]{
            height: 25px;
            line-height: 20px;
        }
        .header{
            margin-bottom: 4px !important;
        }

        .nav{
            width: 1200px !important;
            margin: auto;
        }
    </style>
</head>

<body>




<!--此处插入新闻中心-通用头部-->
<style>
    .header_top{
        width: 100%;
        background-color: #f5f5f5;
    }
    .header_top ul{
        width: 1200px;
        min-width: 1200px;
        list-style-type: none;
        display: inline-block;
        position: relative;
        padding-left: 1px;
        margin-bottom: 0px!important;
    }
    .header_top ul li{
        float: left;
        font-size: 14px;
        line-height: 33px;
        margin-left: 29px;
    }
    .header_top ul li a{
        color: #888888;
    }
    .header{
        margin-top: 0px!important;
        position: relative;
    }

</style>

<div class="header_top" style="height:36px;text-align:center;">
    <ul>
        <li><a target="_blank" href="http://www.anhuinews.com">首页</a></li>
        <li><a target="_blank" href="http://ah.anhuinews.com/">安徽</a></li>
        <li><a target="_blank" href="http://news.anhuinews.com/">新闻</a></li>
        <li><a target="_blank" href="http://zw.anhuinews.com/">政务</a></li>
        <li><a target="_blank" href="http://v.anhuinews.com/">视频</a></li>
        <li><a target="_blank" href="http://ll.anhuinews.com/">理论</a></li>
        <li><a target="_blank" href="http://comment.anhuinews.com/">评论</a></li>
        <li><a target="_blank" href="http://wm.anhuinews.com/">文明</a></li>
        <li><a target="_blank" href="http://pp.anhuinews.com/">品牌</a></li>
        <li><a target="_blank" href="http://ah.wenming.cn/hr/hrgs/">暖新闻</a></li>       
        <li><a target="_blank" href="http://cul.anhuinews.com/">徽文化</a></li>
        <li><a target="_blank" href="http://finance.anhuinews.com/">财经</a></li>
        <li><a target="_blank" href="http://www.ahartists.cn/">书画</a></li>
        <li><a target="_blank" href="http://edu.anhuinews.com/">教育</a></li>
        <li><a target="_blank" href="http://photo.anhuinews.com/">图库</a></li>
        <li><a target="_blank" href="http://english.anhuinews.com/">English</a></li>
        <li><a target="_blank" href="http://news.anhuinews.com/wzdt/">更多</a></li>
        <li><div class="down_list left" style="margin-top: 0px;margin-left: 123px;">
            <p>地方频道<span><img src="http://news.anhuinews.com/material/images/zazx_down2019_3.jpg" /></span></p>
            <ul class="drop_down" style="display: none; left: -10px; width: 68px; text-align: center; min-width: 0px; margin-top: -32px; height: 513px; padding-top: 0px;">
               <li><a href="http://ah.anhuinews.com/hf/" target="_blank">合肥</a></li>
                <li><a href="http://ah.anhuinews.com/hb/" target="_blank">淮北</a></li>
                <li><a href="http://ah.anhuinews.com/bozhou/" target="_blank">亳州</a></li>
                <li><a href="http://ah.anhuinews.com/sz/" target="_blank">宿州</a></li>
                <li><a href="http://ah.anhuinews.com/bb/" target="_blank">蚌埠</a></li>
                <li><a href="http://ah.anhuinews.com/fy/" target="_blank">阜阳</a></li>
                <li><a href="http://ah.anhuinews.com/hn/" target="_blank">淮南</a></li>
                <li><a href="http://ah.anhuinews.com/chz/" target="_blank">滁州</a></li>
                <li><a href="http://ah.anhuinews.com/la/" target="_blank">六安</a></li>
                <li><a href="http://ah.anhuinews.com/mas/" target="_blank">马鞍山</a></li>
                <li><a href="http://ah.anhuinews.com/wh/" target="_blank">芜湖</a></li>
                <li><a href="http://ah.anhuinews.com/xc/" target="_blank">宣城</a></li>
                <li><a href="http://ah.anhuinews.com/tl/" target="_blank">铜陵</a></li>
                <li><a href="http://ah.anhuinews.com/cz/" target="_blank">池州</a></li>
                <li><a href="http://ah.anhuinews.com/aq/" target="_blank">安庆</a></li>
                <li><a href="http://ah.anhuinews.com/hs/" target="_blank">黄山</a></li>
            </ul>
        </div>

        </li>

    </ul>



</div>

<div class="header" style="background-color:white;height: 81px;margin-bottom:0px">

    <div class="header_logo" style="float: left;margin-left: -10px;">

        <img src="http://ah.anhuinews.com/material/images/zazx_zazx_logo.png" height="54" width="170" />


    </div>
   <div class="ad_w490 fl dx_con" style="height:40px;overflow:hidden;width: 730px;float: left;margin-top: 22px;text-align: center;">
                   <!--ad<a href="https://mall.jd.com/index-704678.html" target=_blank><img src="http://ah.anhuinews.com/material/ad/kzj1.jpg" width=650 height=42 /></a>-->
                    </div>
    <div class="header_link" style="margin-left: -665px;float: left!important;">
        <div class="pic_link" style="margin-left: 15px;position: relative;">
            <ul style="margin-top: 14px;">

                <a class="pic_link4_click" style="position: absolute;"></a>
                <li class="pic_link5" style="position: absolute;right: 1px;top: -8px;left: 657px;">
                    <a href="###"></a>
                </li>

                <div class="p_search" id="p_search" style="display: block;">
                    <form id="search_form" action="http://soso.anhuinews.com/" name="searchForm" method="get" style="
																				">
                        <p style="width: 280px;height: 20px;"><input style="width: 167px;height: 35px;border: 0px;color: rgb(208, 208, 208);padding-left: 0px;font-size: 15px;margin-top: 0px;padding-left: 10px;" class="people_input" name="keywords" id="keyword" value="请输入关键词" onfocus="this.value='';this.style.color='#000';" onblur="if(!value){value=defaultValue;this.style.color='#d0d0d0';}" type="text" /></p>
                        <input id="param1" type="hidden" name="channelId" value="30689" />
                        <p class="tc" style="float: right;">
                            <input type="submit" name="" value="" class="people_button_sub" onclick="isnull(keywords.value)" style="margin-right: -66px; width: 44px;height: 39px;border: none;opacity:0;font-size: 14px;text-align: center;/* padding: 4px; */margin-top: -24px;" /></p>
                    </form>
                    <script>
                        function isnull(keywords) {
                            console.log(keywords)
                            keywords = String(keywords)
                            console.log(keywords)
                            var str = keywords.replace(/(^\s*)|(\s*$)/g, '');
                            console.log(str)
                            if (str == '' || str == undefined || str == null) {
                                alert("请输入检索内容");
                                return;
                            } else {
                                document.getElementById("search_form").submit();
                            }
                        }
                    </script>


                </div>

                <div class="clear"></div>
            </ul>
        </div>

    </div>


</div>


<!--此处插入导航-->
<div class="nav">
    <div class="nav_center" style="background-color: #6890d1;">
        <ul class="nav_list1" style='top:-1px; margin: auto;display: block;width: 620px;'>
            <li class="no_list">
                <a target="_blank" href="http://news.anhuinews.com/">首&nbsp;页</a>
            </li>

            <li class="nav_list2"><a target="_blank" href="http://news.anhuinews.com/xwgn/ ">国内</a></li>

            <li class="nav_list2"><a target="_blank" href="http://news.anhuinews.com/guoji/ ">国际</a></li>

            <li class="nav_list2"><a target="_blank" href="http://news.anhuinews.com/shehui/">社会</a></li>

            <li class="nav_list2"><a target="_blank" href="http://news.anhuinews.com/znl1/">正能量</a></li>

            <li class="nav_list2"><a target="_blank" href="http://news.anhuinews.com/xwzhanti/">专&nbsp;题</a></li>



        </ul>
    </div>
</div>
<style>
    .nav_center{
        height: 45px!important;
    }
    .nav{
        height: 45px!important;
        line-height: 45px!important;
    }
    .main{
        padding-top: 15px!important;
    }
    .nav_center ul li{
        width: 100px!important;
    }
    .nav_center ul li:hover{
        background: none!important;
    }
    .nav_center ul li .nav-list li a {
        font-size: 15px!important;
    }

    .nav_center ul li .nav-list li a:hover {
        font-weight: bold;
    }

    .nav_center ul li .nav-list li {
        line-height: 40px;
    }

    #widget9124 {
        padding-top: 15px;
    }

    .nav_center ul li:hover {
        background-color: #0052a6;
    }

    .vertical_bar {
        border-right: 1px solid #fff;
        height: 25px;
        margin-top: 18px;
    }

    .no_list {
        width: 175px !important;
    }

    .nav_list2 {
        width: 175px !important;
    }
</style>
<!--碎片化管理:安徽新闻导航-->

<div class="nav2" style="height: 0px;background-color: #f1f1f1;"></div>
<script>
    $(".down_list").mouseover(function() {
        $(this).children("ul").css("display", "block");
    });
    $(".down_list").mouseout(function() {
        $(this).children("ul").css("display", "none");
    });
</script>
<style>

    .p_search {
        width: 162px;
        height: 25px;
        position: absolute;
        z-index: 35;
        background: #fff;
        right: -585px;
        top: -7px;
    }

    .p_login p input,
    .p_search input .people_input {
        width: 200px;
        height: 26px;
        color: #d0d0d0;
        border: 1px solid #d0d0d0;
        line-height: 26px;
        padding-left: 10px;
        background: #fff;
    }

    .tc {
        text-align: center;
    }

    .down_list p {
        font-size: 14px!important;
        color: #474747!important;
    }

    .down_list ul {
        top: 30px!important;
    }

    .down_list img {
        margin-left: 0px!important;
        margin-bottom: 4px!important;
    }

    .pic_link ul li {
        margin-left: 26px!important;
        margin-right: 0px!important;
    }

    .pic_link1 a {
        background: url(http://ah.anhuinews.com/material/images/zazx_weixin2019_off_2.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link2 a {
        background: url(http://ah.anhuinews.com/material/images/zazx_weibo2019_off_2.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link3 a {
        background: url(http://ah.anhuinews.com/material/images/zazx_mobil2019_on_2.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link4 a {
        background: url(http://ah.anhuinews.com/material/images/zazx_phone2019_on_2.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link5 a {
        background: url(http://ah.anhuinews.com/material/images/zazx_search2019_off_3.png.png) no-repeat;
        background-size: 100% 100%;
        width: 228px!important;
        height: 37px!important;
    }

    .down_list ul li a {
        color: #7f7f7f;
    }

    .down_list ul li a:hover {
        color: #000000;
        font-weight: bold;
    }

    .pic_link1 a:hover {
        background: url(http://ah.anhuinews.com/material/images/zazx_weixin2019_off_2_hover.png)no-repeat;
        background-size: 100% 100%;
    }

    .pic_link2 a:hover {
        background: url(http://ah.anhuinews.com/material/images/zazx_weibo2019_off_2_hover.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link3 a:hover {
        background: url(http://ah.anhuinews.com/material/images/zazx_mobil2019_on_2_hover.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link4 a:hover {
        background: url(http://ah.anhuinews.com/material/images/zazx_phone2019_on_2_hover.png) no-repeat;
        background-size: 100% 100%;
    }

    .pic_link4_click {
        width: 310px;
        height: 41px;
        top: -5px;
        left: 191px;
        display: none;
        background: url(http://ah.anhuinews.com/material/images/zazx_phone2019_on_2_hover2.png) no-repeat;
        background-size: 100% 100%;
    }
    #widget10728{
        position: absolute;
        left: 280px;
        top: 21px;
        width: 600px;
        align-self: center;
        height: 40px;
    }
    #widget10728 a{
        width: 600px;
        height: 40px;
        margin: 0 auto;
    }
    #widget10728 img{
        width: 600px;
        height: 40px;
    }

</style>
<script>
    $(".pic_link4").click(function() {
        $(".pic_link4_click").css("display", "block");
        $(".pic_link5").css("display", "none");
        $(".p_search").css("display", "none");
    });

    $(".pic_link4_click").mouseout(function() {
        $(".pic_link4_click").css("display", "none");
        $(".pic_link5").css("display", "block");
        $(".p_search").css("display", "block");
    });
</script>



<div class="main clearfix">
    <div class="main_left">



        <div class="container">
            <div class="position">
                您当前的位置：<span>
                     <a href="../" title="新闻中心" class="CurrChnlCls">新闻中心</a>&nbsp;&gt;&nbsp;<a href="./" title="国内" class="CurrChnlCls">国内</a>
                <!-- 理论 > 理论前沿 -->
                </span></div>
            <div class="remark"></div>
            <div class="info">
                <table width="100%" border="0" cellspacing="8" cellpadding="8">
                    <tr>
                        <td>
                            <div id="wrap">
                                <div class="left">

                                    
                                        <div class="item">
                                            <div class="title">
                                                <a href="./t20221114_6508547.html" target="_blank">元首外交｜中印尼命运共同体乘上“高速列车”</a> 
                                                <span class="time">
                                                    22-11-14 13:57
                                                </span>
                                            </div>


                                        </div>
                                    

                                    <!-- 点击更多 开始 -->
                                    <div class="more" >点击更多...</div>
                                    <!-- 点击更多 结束 -->
                                    <div class="fpage" >   <script>createPageHTML(6, 0, "index", "html")</script></div>


                                </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>



       

    </div>
<!--    此处插入新闻中心-右侧通用列表-->

    <div class="main_right">
  <style>
    .main_left--file {
      display: none;
    }
    .news-list span.red {
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 15px;
      background: #db2323;
      color: #fff;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
    }
    .news-list span.white {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 15px;
      background: #f9f9f9;
      color: #414141;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      border: 1px solid #e5e5e5;
    }
    .ty_news_box {
      width: 315px;
    }
    .ty_title {
      font-size: 22px;
      color: #0c539d;
      font-weight: bold;
      height: 30px;
      line-height: 30px;
      background: url(./../images/zazx_tit_left_2019_short.png) left center
        no-repeat;
      text-indent: 0px;
      margin-bottom: 18px;
    }
    .ty_list_img {
      position: relative;
      width: 400px;
      margin-bottom: 15px;
    }
    .ty_list_img a {
      display: inline-block;
      width: 100%;
    }
    .ty_list_img img {
      width: 315px;
    }
    .ty_list_img p {
      display: inline-block;
      width: 100%;
      height: 57px;
      line-height: 85px;
      background: url(./../images/zazx_xwfb_bg_2019.png) repeat-x;
      position: absolute;
      bottom: 0px;
      left: 0px;
      color: #fff;
      font-size: 18px;
      text-indent: 15px;
      overflow: hidden;
    }
    .ty_list_icon li {
      background: url(./../images/zazx_dot20191212.jpg) left center no-repeat;
      font-size: 16px;
      line-height: 36px;
      height: 36px;
      text-indent: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ty_plpwj_list_box {
      margin-bottom: 15px;
      width: 338px;
    }
    .plpwj_list_title {
      text-indent: 5px;
      line-height: 37px;
      font-size: 20px;
      border-bottom: 1px solid #e5e5e5;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .right {
      float: right;
    }

    .plpwj_list_box_list1 {
      line-height: 32px;
      font-size: 16px;
      text-indent: 12px;
    }
    .ty_list_icon li {
      background: url(http://www.anhuinews.com/zazxsy/material/new_za/images/zazx_dot20191212.jpg)
        left center no-repeat;
      font-size: 16px;
      line-height: 36px;
      height: 36px;
      text-indent: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ty_list_icon li a {
      margin-right: 10px;
    }
    .news-order {
      width: 100%;
      margin-top: 20px;
    }
    .news-title {
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
      border-bottom: 2px solid #d7d7d7;
      color: #2d2d2d;
      margin-bottom: 15px;
    }
    .news-list {
      font-size: 16px;
      color: #2d2d2d;
      line-height: 35px;
    }
    .news-list span.red {
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 15px;
      background: #db2323;
      color: #fff;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
    }
    a:link,
    a:visited {
      text-decoration: none;
      color: #333;
    }
  </style>
  <div class="mian_right--zydt">
    <div class="main_right--setion">正能量</div>

    <!--此处插入正能量文字碎片化-->

    <ul class="images_right--list" style="margin-top: 25px">
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://news.anhuinews.com/xwgn/202211/t20221108_6498465.html"
            target="_blank"
            >为救轻生女孩，这名研究生胳膊被咬...</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://news.anhuinews.com/xwgn/202211/t20221108_6498501.html"
            target="_blank"
            >七旬奶奶仅有小学三年级文凭，景区...</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://ah.anhuinews.com/gdxw/202211/t20221107_6496001.html"
            target="_blank"
            >生死时速，她再展前哨兵英勇</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://ah.anhuinews.com/gdxw/202211/t20221107_6494583.html"
            target="_blank"
            >【榜样】金寨乡村振兴局：红土地上...</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://ah.anhuinews.com/szxw/202211/t20221105_6492809.html"
            target="_blank"
            >【榜样】耿青：慧眼辨曲直 丹心献事业</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://ah.anhuinews.com/szxw/202211/t20221102_6485824.html"
            target="_blank"
            >【榜样】薛兆凤：把群众的事放在心坎上</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://ah.anhuinews.com/szxw/202211/t20221108_6496774.html"
            target="_blank"
            >【榜样】陈青：真诚服务温暖司乘旅途</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://news.anhuinews.com/xwgn/202211/t20221106_6493852.html"
            target="_blank"
            >这个奖章，许波是今年唯一的获奖者</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://news.anhuinews.com/xwgn/202211/t20221106_6493849.html"
            target="_blank"
            >九旬战斗英雄重返军营 官兵汲取奋进...</a>
        </li>
      
        <li style="color: black !important">
          <a
            style="color: #000 !important"
            href="http://news.anhuinews.com/xwgn/202211/t20221106_6493694.html"
            target="_blank"
            >辞职带爷爷旅行的95后女孩，后续来...</a>
        </li>
      
    </ul>
  </div>
  <div class="mian_right--ztbd" style="margin-top: 0px">
    <div class="main_right--setion">专题报道</div>
    <ul class="main_right--thematic">
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202211/t20221106_6494344.html"
            target="_blank"
            ><img src="http://news.anhuinews.com/xwzhanti/202211/W020221107315874841449.png" alt="" width="297px" height="105px" />
          </a>
        </li>
      
    </ul>

    <!--此处插入专题报道文字碎片化-->

    <ul class="images_right--list" style="color: black !important">
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202209/t20220919_6406615.html"
            target="_blank"
            >【专辑】“喜迎二十大 奋进新征程”...</a>
        </li>
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202209/t20220906_6336226.html"
            target="_blank"
            >【专题】领航中国</a>
        </li>
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202208/t20220828_6320059.html"
            target="_blank"
            >【专栏】2022年中国网络文明大会</a>
        </li>
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202208/t20220819_6305873.html"
            target="_blank"
            >【专栏】夯实网络安全责任 共筑网络...</a>
        </li>
      
        <li>
          <a
            href="http://news.anhuinews.com/xwzhanti/202208/t20220811_6291747.html"
            target="_blank"
            >【专栏】聚焦第五届数字中国建设峰会</a>
        </li>
      
    </ul>
  </div>
  <div class="news-order">
    <div class="news-title">新闻排行</div>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id = "widget10281" style="" class="news-list">
  
          
               

                  <div>  <span class="red">1</span>
                  <a href="http://ah.anhuinews.com/szxw/202211/t20221114_6507362.html" target="_blank">
                      【品牌安徽•对话企业家】王仁...
                  </a>
                  </div>
                
              
              
                
                   <div>  <span class="red">2</span>
                  <a href="http://ah.anhuinews.com/szxw/202211/t20221114_6507344.html" target="_blank">
                      学习宣传贯彻中共二十大精神 同...
                  </a>
                  </div>
                
              
              
                
                  <div>  <span class="red">3</span>
                    <a href="http://ah.anhuinews.com/szxw/zy/202211/t20221114_6507640.html" target="_blank">
                        深入学习认真贯彻党的二十大精...
                    </a>
                    </div>
                  
                
                
                  
                    <div>  <span class="white">4</span>
                      <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507429.html" target="_blank">
                          安徽一批在建铁路迎来新进展
                      </a>
                      </div>
                    
                  
                  
                    
                      <div>  <span class="white">5</span>
                        <a href="http://ah.anhuinews.com/mssh/202211/t20221114_6507364.html" target="_blank">
                            【一线观察】追云播雨   安徽开...
                        </a>
                        </div>
                      
                    
                    
                      
                        <div>  <span class="white">6</span>
                          <a href="http://ah.anhuinews.com/szxw/202211/t20221114_6507436.html" target="_blank">
                              百强榜单出炉！安徽五市上榜
                          </a>
                          </div>
                        
                      
                      
                        
                          <div>  <span class="white">7</span>
                            <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507419.html" target="_blank">
                                非遗炫技 美食飘香
                            </a>
                            </div>
                          
                        
                        
                          
                            <div>  <span class="white">8</span>
                              <a href="http://ah.anhuinews.com/meiti/kah/rm/202211/t20221114_6507426.html" target="_blank">
                                  “科学—技术—创新—产业”，...
                              </a>
                              </div>
                            
                          
                          
                            
                              <div>  <span class="white">9</span>
                                <a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507409.html" target="_blank">
                                    打造创新引擎 赋能区域发展
                                </a>
                                </div>
                              
                            
                            
                              
                                <div>  <span class="white">10</span>
                                  <a href="http://ah.anhuinews.com/rs/202211/t20221114_6507437.html" target="_blank">
                                      六安市政府任免一批干部
                                  </a>
                                  </div>
             
          
    
  

</div><!--碎片化管理:安徽新闻-新闻排行碎片_1584440860603-->
  </div>
  <div class="news-order" style="margin-top: 20px">
    <div class="news-title">热点图片</div>

    <!--中安在线首页样式 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id = "widget11585" style="position: relative; overflow: hidden; width: 740px; height: 450px;" class="yx-rotaion">
    <ul>
        
            
                <li style="position: absolute; left: 0px; top: 0px; display: list-item;">
                    <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507408.html" target="_blank">
                        <img src="/40396/202012/W020221114276759414727.jpg" width="740" height="450" alt="“秸”尽所用" />
                    </a>
                </li>
            
                <li style="position: absolute; left: 0px; top: 0px; display: list-item;">
                    <a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507361.html" target="_blank">
                        <img src="/40396/202012/W020221114276759717665.jpg" width="740" height="450" alt="安徽：在家门口就能安心托幼" />
                    </a>
                </li>
            
                <li style="position: absolute; left: 0px; top: 0px; display: list-item;">
                    <a href="http://ah.anhuinews.com/mssh/202211/t20221114_6507364.html" target="_blank">
                        <img src="/40396/202012/W020221114276761990755.jpg" width="740" height="450" alt="安徽开展飞机人工增雨作业缓解旱情" />
                    </a>
                </li>
            
                <li style="position: absolute; left: 0px; top: 0px; display: list-item;">
                    <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507419.html" target="_blank">
                        <img src="/40396/202012/W020221114276763845825.jpg" width="740" height="450" alt="非遗炫技 美食飘香" />
                    </a>
                </li>
            
                <li style="position: absolute; left: 0px; top: 0px; display: list-item;">
                    <a href="http://ah.anhuinews.com/szxw/202211/t20221114_6507362.html" target="_blank">
                        <img src="/40396/202012/W020221114276762095626.jpg" width="740" height="450" alt="【品牌安徽•对话企业家】王仁和的冲刺之路" />
                    </a>
                </li>
            
        
    </ul>
</div>


<!--中安在线手机版样式 -->
<style>
    .swiper-wrappe{
        display:flex !important;
    }
</style>
<div id = "widget11585" style="" class="swiper-wrapper">
    
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221114276759414727.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507408.html" 
 target="_blank"> “秸”尽所用</a></h4>
            </div>
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221114276759717665.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507361.html" 
 target="_blank"> 安徽：在家门口就能安心托幼</a></h4>
            </div>
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221114276761990755.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/mssh/202211/t20221114_6507364.html" 
 target="_blank"> 安徽开展飞机人工增雨作业缓解旱情</a></h4>
            </div>
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221114276763845825.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507419.html" 
 target="_blank"> 非遗炫技 美食飘香</a></h4>
            </div>
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221114276762095626.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/szxw/202211/t20221114_6507362.html" 
 target="_blank"> 【品牌安徽•对话企业家】王仁和的冲刺之路</a></h4>
            </div>
        
            <div class="swiper-slide">
                <img src="/40396/202012/W020221113299401667908.jpg" alt="" />
                <h4><a href="http://ah.anhuinews.com/gdxw/202211/t20221113_6506550.html" 
 target="_blank"> 大美安徽：步道风景美</a></h4>
            </div>
        
    
</div>


<!--安徽新闻样式 -->
<div id = "widget11585" style="" class="ah_news_banner">
    
    
           
        <div class="main_left--file">
            <a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507361.html"><img src="/40396/202012/W020221114276759717665.jpg" alt="" /></a>
            <div class="first_tit"><a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507361.html" target="_blank">安徽：在家门口就能安心托幼</a></div>
            <p></p>
        </div>
       
        
    
</div>

<!--安徽新闻细览样式 -->
<div id = "widget11585" style="" class="xrd">

    <div  class="news-list">
  
         
        <div style="text-align: center;margin-top: 10px;">
            <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507408.html" target="_blank"><img src="/40396/202012/W020221114276759414727.jpg" style="width: 305px;height:169px;" />
<p>“秸”尽所用</p></a>
</div>
       
 
        <div style="text-align: center;margin-top: 10px;">
            <a href="http://ah.anhuinews.com/kjyww/202211/t20221114_6507361.html" target="_blank"><img src="/40396/202012/W020221114276759717665.jpg" style="width: 305px;height:169px;" />
<p>安徽：在家门口就能安心托幼</p></a>
</div>
       
 
        <div style="text-align: center;margin-top: 10px;">
            <a href="http://ah.anhuinews.com/mssh/202211/t20221114_6507364.html" target="_blank"><img src="/40396/202012/W020221114276761990755.jpg" style="width: 305px;height:169px;" />
<p>安徽开展飞机人工增雨作业缓解旱情</p></a>
</div>
       
 
        <div style="text-align: center;margin-top: 10px;">
            <a href="http://ah.anhuinews.com/gdxw/202211/t20221114_6507419.html" target="_blank"><img src="/40396/202012/W020221114276763845825.jpg" style="width: 305px;height:169px;" />
<p>非遗炫技 美食飘香</p></a>
</div>
       
  

</div>

</div>

<script src="http://www.anhuinews.com/zazxsy/material/new_za/js/jquery-1.8.3.min.js"></script>
<script>

     var domain = document.domain;

     if(domain === "www.anhuinews.com"  || domain === "big5.anhuinews.com"){
          $('.swiper-wrapper').remove()
          $('.ah_news_banner').remove()
          $('.xrd').remove()
     }
     if(domain === "ah.anhuinews.com"){
          $('.swiper-wrapper').remove()
          $('.yx-rotaion').remove()
     }
     if(domain === "news.anhuinews.com"){
          $('.swiper-wrapper').remove()
          $('.yx-rotaion').remove()
     }
   if(domain === "travel.anhuinews.com"){
          $('.swiper-wrapper').remove()
          $('.yx-rotaion').remove()
     }
     if(domain === "comment.anhuinews.com"){
          $('.swiper-wrapper').remove()
          $('.yx-rotaion').remove()
     }
     if(domain === "wap.anhuinews.com"){
          $('.ah_news_banner').remove()
          $('.yx-rotaion').remove()
          $('.xrd').remove()
     }
    
</script><!--碎片化管理:中安new_首页滚图_1608196812210-->
  </div>

  <div class="ty_plpwj_list_box">
    <div class="plpwj_list_box">
      <h1 class="plpwj_list_title">
        <a href="http://comment.anhuinews.com/" target="_blank">中安时评</a>
        
      
      </h1>
    </div>
    <!-- 此处插入 中安new_时评 -->
    <meta charset="UTF-8">
<div id = "widget11682" style="" class="">
    <ul class="ty_list_icon">
        
            
                
                    <h2 class="plpwj_list_box_list1"><a href="http://comment.anhuinews.com/dipingx/202211/t20221114_6507734.html" target='_blank'><font color="">为建设航空强国凝聚更多青年力量</font></a></h2>
                
                
                    <li><a href="http://comment.anhuinews.com/dipingx/202211/t20221114_6507755.html" target='_blank'><font color="">“双11”购物节折射消费市场澎湃活力</font></a></li>
                
                    <li><a href="http://comment.anhuinews.com/rmpl/202211/t20221114_6508063.html" target='_blank'><font color="">“高铁带货”助力双十一更加精彩</font></a></li>
                
                    <li><a href="http://comment.anhuinews.com/ruiping/202211/t20221114_6507989.html" target='_blank'><font color="">从细节入手“皖”善美好生活</font></a></li>
                
                    <li><a href="http://comment.anhuinews.com/ruiping/202211/t20221114_6508181.html" target='_blank'><font color="">降糖药当减肥神药，“病态减肥”不可取</font></a></li>
                
            
        
    </ul>
</div><!--碎片化管理:中安new_时评_1608273598514-->
  </div>

  <div class="ty_news_box right">
    <h1 class="ty_title">
      <a href="http://ah.anhuinews.com/yuanchuangbd/" target="_blank">融报道</a>
      
    </h1>
    <!-- 此处插入 中安new_融报道 -->
    <div id = "widget11677" style="" class="clearfix">
    
        
            <div class="ty_list_img">
                <a href="http://api.app.anhuinews.com/content/6502511.html" target="_blank">
                    <img src="/40396/202012/W020221110586879064124.png" alt="" />
                    <p>吃货们需要孜然，消防蜀黍害怕“自燃”</p>
                </a>
            </div>
        
    
    
        
            <ul class="ty_list_icon">
                <li><a href="http://ah.anhuinews.com/yuanchuangbd/202211/t20221110_6501259.html" target='_blank'><font color="">社保政策周周讲⑭ | 基本养老保险缴费信息查询方式</font></a></li>
            </ul>
        
            <ul class="ty_list_icon">
                <li><a href="http://api.app.anhuinews.com/content/6497628.html"" target='_blank'><font color="">暴脾气"大揭秘！了解它，才能"瓶瓶"安安！</font></a></li>
            </ul>
        
            <ul class="ty_list_icon">
                <li><a href="http://ah.anhuinews.com/yuanchuangbd/202211/t20221110_6501264.html" target='_blank'><font color="">突然来“电”的感觉，可能并不是爱情来了......</font></a></li>
            </ul>
        
            <ul class="ty_list_icon">
                <li><a href="http://api.app.anhuinews.com/content/6495497.html" target='_blank'><font color="">大脑短路会“社死”，电路短路会“上火”！</font></a></li>
            </ul>
        
    
</div><!--碎片化管理:中安new_融报道_1608271252291-->
  </div>
</div><!--新闻中心-右侧通用列表-->

</div>

<!--此处插入底部-->
<style>
    .yqlj_title{
        text-align: center;
        display: inline-block;
    }
    .yqlj_title li{
        float: left;
        font-size: 14px;
        margin: 10px 5px;
    }
    .a_hover{
        font-size: 16px;
        font-weight: bold;
    }
    .classContent{
        text-align: center;
    }
    .classContent a{
        color: #717171;
        display: inline-block;
        margin: 5px auto;
    }
    .classContent>div{
        width: 1100px;
        margin: 0 auto;
    }
</style>
<div class="footer mt30" style="margin-top:6px;">
    
   
    <div class="footer_banner">
        <ul>
            <li><a target="_blank" href="http://news.anhuinews.com/wzjs/">网站介绍&nbsp&nbsp</a>|</li>
            <li><a target="_blank" href="http://news.anhuinews.com/ggkl/">&nbsp&nbsp广告刊例&nbsp&nbsp</a>|</li>
            <li><a target="_blank" href="http://news.anhuinews.com/lxwm/">&nbsp&nbsp联系我们&nbsp&nbsp</a>|</li>
            <li><a target="_blank" href="http://news.anhuinews.com/bqsm/">&nbsp&nbsp版权声明&nbsp&nbsp</a>|</li>
            <li><a target="_blank" href="http://news.anhuinews.com/wzdt/">&nbsp&nbsp网站导航</a></li>
        </ul>

    </div>
    <div class="foot">

        <p>中安在线版权所有 未经允许 请勿复制或镜像</p>
        <p>互联网新闻信息服务许可证：34120170002&nbsp&nbsp增值电信业务经营许可证：皖B2-20080023 </p>
        <p>信息网络传播视听节目许可证：1208228</p>
        <div style="position:absolute; top:13px;right:193px;">
            <!--可信网站图片LOGO安装开始-->
            <img src="http://ah.anhuinews.com/material/images/kx.png" alt="" />
            <!--可信网站图片LOGO安装结束-->

        </div>
    </div>
    <div class="foot_other">
        <a href="http://www.12377.cn/" target="_blank"> <img src="http://ah.anhuinews.com/material/images/zazx_f1.gif" /></a>
        <a href="http://www.ah12377.cn/" target="_blank"><img src="http://ah.anhuinews.com/material/images/zazx_ahswf.gif" /></a>
        <a><img src="http://ah.anhuinews.com/material/images/zazx_4424829_836449.gif" /></a>

        <a href="https://jbts.mct.gov.cn/" urlisabs=true  target="_blank"><img src="http://ah.anhuinews.com/material/images/zazx_f5.gif" /></a>
        <a href="http://api.baoguang.ahwenming.cn/jubao/#/zhongan" urlisabs=true target="_blank"><img src="http://ah.anhuinews.com/material/images/zazx_ahxmtjt.gif" /></a>
        <script>
            $("[rel=yqlj_tab]").tab('[rel=yqlj_pad]', 'a_hover', '');
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?10fb7db7151360f8141037f96327a98b";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <script>
            var aSelect=document.querySelectorAll(".footer select");
            for(var i=0;i<aSelect.length;i++)
            {
                aSelect[i].onchange=function()
                {
                    var url=this.options[this.selectedIndex].value;
                    window.open(url);
                }
            }
        </script>
    </div>
</div>
<style>
    .footer {
        width: 100%;
    }

    .mt30 {
        margin-top: 42px;
    }

    .yqlj {
        width: 1200px;
        margin: 0 auto;
        height: 30px;
        line-height: 29px;
        background: url(http://ah.anhuinews.com/material/images/zazx_tit_left_2019.jpg) no-repeat left center;
    }

    .yqlj h3 {
        font-size: 22px;
        color: #0c539d;
        font-weight: bold;
        padding-left: 10px;
        float: left;
    }

    .bot {
        width: 100%;
        background: #f4f9fe;
    }

    .mt20 {
        margin-top: 20px;
    }
    .link_wrapper {
        width: 1200px;
        margin: 0 auto;
    }
    .link_tit {
        width: 100%;
        padding-top: 50px;
    }
    .link_con {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
    }
    .link_tit p select:first-child {
        margin-left: 50px!important;
    }

    .link_tit p select {
        margin-left: 63px!important;
    }

    .link_tit p select {
        width: 132px;
        height: 34px;
        background: url(http://ah.anhuinews.com/material/images/zazx_linkbg_20191.jpg);
        float: left;
        text-align: center;
        color: #1f1f1f;
        line-height: 34px;
        font-size: 14px;
        padding-left: 22px;
        -webkit-appearance: none;
        border: none;
        outline: none;
        border-radius: 0;
        vertical-align: middle;

    }

    .footer_banner {
        width: 100%;
        height: 43px;
        background: #3664b9;
        text-align: center;
    }
    .footer_banner ul {
        width: 463px;
        margin: 0 auto;
    }
    .footer_banner ul li {
        float: left;
        color: #fff;
        font-size: 14px;
        line-height: 43px;
    }
    .footer_banner ul li a {
        color: #fff;
        margin: 0 10px;
    }


</style>

</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="http://news.anhuinews.com/material/images/1576746978.png" />
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> -->
            </div>
        </div>
    </div>
</div>
<!-- START Plugin JS -->
<script src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery.cxslide.min.js"></script>
<script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery.yx_rotaion.js"></script>
<script type="text/javascript" src="http://news.anhuinews.com/material/js/zazx_ahxw_laydate.dev.js"></script>
<script src="http://news.anhuinews.com/material/js/zazx_ahxw_jquery.min.js" type="text/javascript"></script>
<style>
.drop_down{
         width:86px!important;
         
}
.down_list ul{
top: 20px!important;
}
</style>


<script id="_trs_ta_js" src="//ta.trs.cn/c/js/ta.js?mpid=2955" async="async" defer="defer"></script>

<!--安徽频道-->

<script>
var _hmt = _hmt || [];
$(document).ready(function() {
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?10fb7db7151360f8141037f96327a98b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
});
</script>
<!-- END Plugin JS -->
</body>

</html>
